# SparkVedioJava

./: pom.xml
src/main/java/: LineCount.java  LocalFile.java  ParallelizeCollection.java  WordCount.java  WordCountCluster.java  WordCountLocal.java
